<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/blbNb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#97E4DB"
                android:text="Nombre 1"
                android:textSize="24sp"
                app:fontFamily="sans-serif-black" />

            <TextView
                android:id="@+id/lblNb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#97E4DB"
                android:text="Nombre2"
                android:textSize="24sp"
                app:fontFamily="sans-serif-black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D1E7AA"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtNb1"
                android:layout_width="wrap_content"
                android:layout_height="181dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:visibility="visible" />

            <EditText
                android:id="@+id/txtNb2"
                android:layout_width="wrap_content"
                android:layout_height="179dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#97E4DB"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#97E4DB"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnCalcul"
                style="@android:style/Widget.Material.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#73FC77"
                android:drawableBottom="#404040"
                android:lineSpacingExtra="18sp"
                android:text="Calculer"
                android:textColor="#000000"
                android:textSize="6"
                android:typeface="sans" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>